<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

body {
  font: 10px sans-serif; 
background: linear-gradient(-20deg, #FFE47A 20%, #3D7EAA 80%);
   background: -webkit-gradient(-20deg, #FFE47A 20%, #3D7EAA 80%);
 background: -moz-linear-gradient(-20deg, #FFE47A 20%, #3D7EAA 80%);
}



.bar rect:hover{
    fill: #7CFC00;
    shape-rendering: crispedges;

}
.bar rect {
  fill: #218860;
  shape-rendering: crispEdges;
      -webkit-transition: background-color 500ms ease-out 1s;
    -moz-transition: background-color 500ms ease-out 1s;
    -o-transition: background-color 500ms ease-out 1s;
    transition: background-color 500ms ease-out 1s;

}

.bar text {
  fill: #008B8B;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}



.p{
  color:white;
  text-align: center;
  color: #ffffff;
  font-size: 2vw;
   font-family: 'Titillium Web', sans-serif;
    margin-top:30px ;
}

.information{
  background: #ffffff;
  padding: 40px;

  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
 
    margin-right:1%;
    color:#008B8B;
    font-size: 20px;
   font-family: 'Titillium Web', sans-serif;
   text-align: justify;

}
.row {
    margin-right: 0px;
    margin-left: 0px;
    margin-top:3%;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  
  <p class="p">Monthly Cost Of Electricity in <b id='boldStuff'></b></p>
<div class="row" > 
    <div class="col-md-8">
 
  <svg id="chart" width="100%" height="100%" style=" background: #ffffff;
  padding: 40px;

 margin-left:1%;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);"
 
    
  viewBox="0 0 960 550"
  preserveAspectRatio="xMidYMid">


  <text y="520" x="470" text-anchor = "middle" >Monthly cost of electricity ($)</text>
<text  x="-250" y="30" text-anchor = "middle" transform="rotate(270)" >Number of people</text>
</svg>
</div>
<div class="col-md-4">
<div class="information">
<p style="margin-top:-7px;font-size: 1vw">Average of houses electricity monthly cost:<p style="font-size: 1vw" id="avg"></p></p>
<p style="font-size: 1vw">Number of houses which their monthly electricity cost is included in their rent:<p style="font-size: 1vw" id="rent"></p></p>
<p style="font-size: 1vw">Number of houses which do not have any charge for electricity:<p style="font-size: 1vw" id="NoCh"></p></p>
</div>
  </div>
</div>




<script>
var avg=0;
var sum=0;
var j=0;
var index;var index2;var rent=0;var nch=0;
var name=localStorage.getItem("stname"); 
var code=localStorage.getItem("stcode"); 

document.getElementById('boldStuff').innerHTML = name;
d3.csv("elect.csv", function(error, csv) {
  if (error) throw error;

  var data = csv;
var test=[];
  for(var i=0; i<data.length;i++)
  {
    if(data[i].c1==code)
    {
      index=i;
      break;
    }
  }

  for(var i=index; i<data.length;i++)
  {
    if(data[i].c1!=code)
    {
      index2=i;
      break;
    }
  }


  

for(var i=index; i<index2;i++)
{
   if(data[i].c2!="NA" && data[i].c2!="1" && data[i].c2!="2")
{
test[j]=parseInt(data[i].c2);
sum +=test[j];
++j;}

if(data[i].c2=="1"){++rent;console.log("rent")}

   else  if(data[i].c2!="2"){++nch;}
} console.log(test);
 
avg=parseInt(sum/j);
document.getElementById('avg').innerHTML=avg;
document.getElementById('rent').innerHTML=rent;
document.getElementById('NoCh').innerHTML=nch;
var min = test[0];
var max = test[0];
for(var i=0; i<j;i++)
{
   if(test[i]<min)
{
min=test[i];
    }
 }

 for(var i=0; i<j;i++)
{
   if(test[i]>max)
{
max=test[i];
    }
 }console.log(j);
 
var formatCount = d3.format(",.0f");

var margin = {top: 10, right: 30, bottom: 30, left: 30},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
//tempScale = d3.scale.linear().domain([0, bins]).range([min,max]);
//tickArray = d3.range(bins + 1).map(tempScale);
var x = d3.scale.linear()
    .domain([min,max])
    .range([0, width]);


var data = d3.layout.histogram()
    .bins(x.ticks(30))
    (test);

var y = d3.scale.linear()
    .domain([0, d3.max(data, function(d) { return d.y; })])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var bar = svg.selectAll(".bar")
    .data(data)
  .enter().append("g")
    .attr("class", "bar")
    .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

bar.append("rect")
    .attr("x", 1)
    .attr("width", x(data[0].dx) - 1)
    .attr("height", function(d) { return height - y(d.y); });

bar.append("text")
    .attr("dy", ".75em")
    .attr("y", -10)
    .attr("x", x(data[0].dx) / 2)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatCount(d.y); });

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);
   
});
var aspect = 800 / 500,
    chart = $("#chart");
$(window).on("resize", function() {
    var targetWidth = chart.parent().width();
    chart.attr("width", targetWidth);
    chart.attr("height", targetWidth / aspect);
});
</script>
</div>
</body>
</html>